{
  "name": "projects/programowanie",
  "type": "project",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "milosz",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=8",
    "ext-readline": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Game\\": "src/"
    }
  }
}